;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by 'savehist'.

(setq savehist-minibuffer-history-variables '(read-expression-history org-read-date-history minibuffer-history file-name-history extended-command-history evil-ex-history))
(setq read-expression-history '("quit-flag:" "exit" "quit-flag:q:" ":" "quit-flag:q" ":quoted-p"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("whiteboard" "dichromacy" "default" "tango"))
(setq file-name-history '("~/org/journal/20250424.org" "~/.emacs.d/init.el" "~/.emacs.d/skk-get-jisyo/" "~/.emacs.d/skk-get-jisyo" "~/org/ooui.org" "~/org/journal/20250421.org" "~/org/journal/20250420.org" "~/org/notes.html" "~/org/copying_shutra/coc_open.org" "~/org/notes.org" "../" "~/.emacs.d/early-init.el"))
(setq extended-command-history '("load-file" "skk-get" "load-theme" "package-install"))
(setq evil-ex-history '("wq" "q" "w" "q!" ":wq" "'<,'>wq" "wq:wq" ":w" "wq:" "q." "w." "s"))
(setq evil-jumps-history '((1 "/home/karunon/.emacs.d/init.el") (1021 "/home/karunon/.emacs.d/init.el")))
